<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trenings"
        android:icon="@drawable/barbell"
        android:title="Treningi" />

    <item
        android:id="@+id/measurements"
        android:icon="@drawable/biceps"
        android:title="Pomiary" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="Ustawienia" />

</menu>