<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference
            android:title="Podoba Ci sie aplikacja?"
            android:defaultValue="false"
            android:key="checkboxPref"
            android:summaryOn="Podoba"
            android:summaryOff="Nie podoba"/>



        android:title="Second Category">
        <ListPreference
            android:title="Are you boy or a girl?"
            android:key="gender"
            android:defaultValue="4"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />


    <EditTextPreference
        android:defaultValue=""
        android:key="heigth"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Wprowadź wzrost"
        android:digits="0123456789."
        android:ems="10"
        />
</PreferenceScreen>