<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainings.AddingTrainingActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:id="@+id/exercise_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tytul" />

            <EditText
                android:id="@+id/exercise_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Podaj Tytul" />

            <LinearLayout
                android:id="@+id/exercise_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

            </LinearLayout>



            <Button
                android:id="@+id/add_traning_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                tools:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>